NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://saad:<PASSWORD>@cluster0.jblviqn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=r8g8TY6fJ6j755Xe
USER=saad